package telegram

const msgHelp = `Я могу сохранять и хранить для вас pages. Также я могу предложить вам их для чтения.
Чтобы сохранить страницу, просто отправьте мне ссылку на неё.
Чтобы получить случайную страницу из вашего списка, отправьте команду /rnd.
Внимание! После этого эта страница будет удалена из вашего списка!`

const msgKirka = "❤️❤️ Я безумно люблю тебя лавик ❤️❤️"

const (
	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У вас нет сохранённых страниц 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "У вас уже есть эта страница в вашем списке 🤗"
)

const msgHello = "Привет! \n\n " + msgHelp